Views/Pages/Abonents.xaml

<UserControl x:Class="DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages.Abonents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="80"
                           VerticalAlignment="Center"
                           Margin="20,10,7,0">
            <DockPanel DockPanel.Dock="Left"
                               VerticalAlignment="Center">
                <Label Content="Абоненты ТНС" FontSize="33"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ComboBox Width="200"
                                  Height="30"
                                  
                                  Text="ФИО_Пользователя"
                                  Margin="10"></ComboBox>
                <Grid >
                    <Ellipse Fill="LightGray"
                                     Width="47"
                                     Height="47"/>
                    <Image Width="48"
                               Height="48">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="24" Center="24 24" RadiusY="24"/>
                        </Image.Clip>
                    </Image>
                </Grid>

            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <RadioButton Content="Активные" Margin="0,0,100,0"/>
            <RadioButton Content="Неактивные"/>
        </StackPanel>
        <DockPanel>
            <ListView DockPanel.Dock="Left" Margin="0,30,0,0"
                              >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО"
                                                Width="100"/>
                        <GridViewColumn 
                                                Width="100">
                            <TextBlock TextAlignment="Center">Абоненский <LineBreak/>
                                    номер</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn 
                                                Width="100">
                            <TextBlock TextAlignment="Center">Лицевой <LineBreak/>
                                    счет</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn Header="Услуги"
                                                Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel  Background="#FFF1F0F0"
                                 Margin="7,0,7,0">

                <Label Content="События" HorizontalAlignment="Center"
                               Height="28"></Label>
                <Separator/>
                <ScrollViewer>

                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
