Views/Pages/MainMenuPage.xaml

<UserControl x:Class="DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.ViewModels"
             xmlns:local="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:MainMenuPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="EllipseBut" >
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <Grid>

            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource EllipseBut}"
                            Content="проф."/>

                        <Button FontWeight="Bold"
                            Content="?"
                            Style="{StaticResource EllipseBut}"/>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="\Recourses\Logo.jpg"
                           Height="80"
                           Margin="0,5,0,0"/>
                        <Button Content="Абоненты"
                           />
                        <Button x:Name="UrpOborudBut"
                            >
                            <TextBlock TextAlignment="Center">Управление <LineBreak/>
                    оборудованием</TextBlock>
                        </Button>
                        <Button Content="Активы"/>
                        <Button Content="Биллинг" />
                        <Button x:Name="PodderzhkaPolzButton" >
                            <TextBlock TextAlignment="Center">Поддержка<LineBreak/>
                    пользователей</TextBlock>
                        </Button>
                        <Button Content="CRM"/>
                    </StackPanel>


                </DockPanel>

                <ContentControl Content="{Binding CurrentPage}"
                 Margin="5">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:AbonentsViewModel}">
                            <local:Abonents/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>


            </DockPanel>
        </Grid>

       
        
    </DockPanel>
</UserControl>
