Views/Windows/Authorization.xaml

<Window x:Class="DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Windows"
         xmlns:local2="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435"
        xmlns:vm="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.ViewModels"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800"
        MaxWidth="900"
        MaxHeight="600"
        MinHeight="400"
        MinWidth="600">
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="60,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>

        <DockPanel >
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Телеком Нева Связь"
                           FontSize="33"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Width="Auto"
                           Margin="0,0,28,13"/>
                <Image HorizontalAlignment="Right"
                           Grid.Column="1"
                       VerticalAlignment="Top"
                        Source="\Recourses\Logo.jpg"
                       Width="217"
                           Stretch="Fill"
                           Height="145"/>
            </Grid>

            <StackPanel  DockPanel.Dock="Top" 
                         HorizontalAlignment="Left"
                         >

            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Отмена" 
                       
                        MinWidth="100" 
                        FontSize="20"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>
                <Button Content="Вход" 
                        
                        MinWidth="100" 
                        HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0"
                        >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Номер"
                           FontSize="22"/>
                    <TextBox x:Name="loginTextBox" Width="230"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Пароль"/>
                    <TextBox x:Name="parolTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Код"/>
                    <TextBox x:Name="CodTextBox" Width="170"/>
                </StackPanel>

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
